.docker_europe_tags: &docker_europe_tag
  tags:
    - linux
    - docker
    - europe

.dev_filter:
  only:
    - branches
  except:
    - master
    - tags

.master_filter:
  only:
    - master
  except:
    - tags

.tag_filter:
  only:
    - tags
  except:
    - branches

.mr_filter:
  only:
    - merge_requests