variables:
  VERSIONING_URL: http://version.service.nomad-eu.consul
  VERSION_PREFIX: "false"

.create_version:
  stage: version
  script:
    - export URL=${VERSIONING_URL}/push/?project=${CI_PROJECT_ID}&ref=${CI_COMMIT_SHA}&action=${ACTION}&prefix=${VERSION_PREFIX}
    - curl -s -f -X POST ${URL}