prod instance:
  environment:
    name: release/${CI_COMMIT_REF_NAME}
  before_script:
    - export INSTANCE_NAME=`echo "${CI_COMMIT_REF_SLUG}" | cut -d'-' -f 1,2`
  extends:
    - .deploy
    - .docker_europe_tags
    - .tag_filter