dev instance:
  environment:
    name: dev/${CI_COMMIT_REF_NAME}
    on_stop: stop dev instance
  before_script:
    - env
  extends:
    - .deploy
    - .docker_europe_tags
    - .dev_filter

stop dev instance:
  when: manual
  environment:
    name: dev/${CI_COMMIT_REF_NAME}
    action: stop
  extends:
    - .destroy
    - .docker_europe_tags
    - .dev_filter