.manual_version: &manual_version
  extends:
    - .create_version
    - .master_filter
  when: manual

release patch:
  variables:
    ACTION: patch
  <<: *manual_version

release feature:
  variables:
    ACTION: feature
  <<: *manual_version

release major:
  variables:
    ACTION: major
  <<: *manual_version